{
	"db": {
		"url": "jdbc:postgresql://localhost:5432/hollybike",
		"username": "user",
		"password": "password"
	},
	"security": {
		"audience": "hollybike.fr",
		"domain": "http://0.0.0.0:8080",
		"realm": "realm",
		"secret": "SECRET"
	},
	"storage": {
		"localPath": "./storage",
		"s3BucketName": "hollybike-application-storage20240424171223531700000001",
		"s3Region": "eu-west-3"
	}
}